//
//  PrefixHeader.pch
//  HelloRecogition
//
//  Created by liuyang on 2017/12/4.
//  Copyright © 2017年 liuyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking.h>
#import "NSString+AES.h"
#import "NSString+MD5.h"
#import "NSDictionary+JSON.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
